{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "outputDirectory": "public",
    "functions": {
        "api/detect.py": {
            "includeFiles": "haarcascade_frontalface_default.xml",
            "maxDuration": 30
        }
    }
}
